absl-py==1.4.0
accelerate==0.18.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
blinker==1.6.2
blis==0.7.9
brotlipy==0.7.0
cachetools==5.3.0
catalogue==1.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.3
cmake==3.26.3
cryptography==39.0.1
cymem==2.0.7
datasets==2.11.0
dill==0.3.6
dpcpp-cpp-rt==2023.2.0
errant==2.3.3
filelock==3.11.0
Flask==2.3.1
Flask-Cors==3.0.10
flit_core==3.6.0
frozenlist==1.3.3
fsspec==2023.4.0
fuzzywuzzy==0.18.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
grpcio==1.53.0
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.8.0
intel-cmplr-lib-rt==2023.2.0
intel-cmplr-lic-rt==2023.2.0
intel-opencl-rt==2023.2.0
intel-openmp==2023.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Levenshtein==0.21.0
lit==16.0.1
Markdown==3.4.3
MarkupSafe==2.1.2
mkl==2023.2.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
networkx==3.1
nltk==3.8.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
packaging==23.0
pandas==2.0.0
Pillow==9.4.0
pkg_resources==0.0.0
plac==1.1.3
preshed==3.0.8
protobuf==4.22.1
psutil==5.9.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytz==2023.3
PyYAML==6.0
rapidfuzz==3.0.0
regex==2023.3.23
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge-score==0.1.2
rsa==4.9
sentencepiece==0.1.98
six==1.16.0
spacy==2.3.9
srsly==1.0.6
sympy==1.11.1
tbb==2021.10.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
thinc==7.4.6
tokenizers==0.13.3
torch==2.0.0
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.65.0
transformers==4.27.4
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.14
wasabi==0.10.1
Werkzeug==2.3.2
xxhash==3.2.0
yarl==1.8.2
zipp==3.16.2
